###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b309d4ea29e10ef7203f0066db6222d5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:root@localhost:5432/oc_php_p14?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###
